<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <title>Gula - Security</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div class="container">
      <header>
        <div class="row">
        <div class="jumbotron">
          <h2 class="text-center text-primary"><strong class="titulo">Gula - Security</strong></h2>
        </div>
        </div>
      </header>
<br /><br />
      <div class="row">
        <div class="col-md-4">
          <div class="jumbotron">
            <h5 class="text-center text-primary lead"><strong class="titulo"><u>Network</u></strong>
            </h5><br />
            <p class="parrafo">wlan0
              <small class="">
                <a href="#" class="text-success">     on</a>
              </small>
              <small class="">          <a href="#" class="text-danger">off</a></small> <blockquote>
                <small><a href="#" class="">Enabled</a>
                </small>
                <small><a href="#" class="">Disabled</a></small>
              </blockquote>
            </p>
            <p class="parrafo">wlan1
              <blockquote><small><a href="#" class="">Enabled</a></small>
                <small><a href="#" class="">Disabled</a></small>
              </blockquote>
            </p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="jumbotron">
            <h5 class="text-center text-primary lead"><strong class="titulo"><u>tcpDump</u></strong></h5><br />
              <p class="parrafo text-success">Capture ...</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="jumbotron">
            <h6 class="text-center text-primary lead"><strong class="titulo"><u>dnsspoof</u></strong>
            </h6> <br />
            <p class="parrafo">dnsspoof
              <small class="">
                <a href="#" class="text-success">     on</a>
              </small>
              <small class="">          <a href="#" class="text-danger">off</a></small>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>